digraph G {
    rankdir = "LR";
    fontsize=9;
    fontname="serif";
    node [fontsize=9 fontname="serif" shape=box style=rounded width=0.4 height=0.2];
    edge [arrowsize=0.5];
    concentrate=true;
    nodesep = 0.2;
    ranksep = 0.2;
    newrank = true;
    // splines = ortho

    n01 [label="高等数学（一）上"];
    n02 [label="高等数学（一）下"];
    n03 [label="线性代数"];
    n04 [label="概率统计"];
    n05 [label="工程数学(复变)"];
    n06 [label="普通物理（二）（上）"];
    n07 [label="普通物理（二）（下）"];
    
    n08 [label="工程制图"];
    n09 [label="计算机信息技术"];
    n10 [label="C程序设计"];
    n11 [label="电路分析"];
    n12 [label="模拟电路"];
    n13 [label="数字系统与逻辑设计"];
    n14 [label="信号与系统"];
    n15 [label="电磁场与电磁波"];

    n16 [label="计算机通信与网络"];
    n17 [label="数字信号处理"];
    n18 [label="通信电子线路"];
    n19 [label="通信原理"];

    n20 [label="微波技术与天线"];
    n21 [label="微机原理与接口技术"];
    n56 [label="专业选修\n模块一"];
    n57 [label="专业选修\n模块二"];

    n22 [label="军事技能"];
    n23 [label="普通物理实验"];
    n24 [label="电子产品装配实践"];
    n25 [label="电子信息技术导论"];
    n26 [label="电子技术基础实验"];
    n27 [label="信号与电路\n基础实验"];
    n28 [label="微机原理与\n接口技术实验"];
    n29 [label="电子线路实验"];
    n30 [label="程序设计与\n软件工程实践"];
    n31 [label="金工实习"];
    n32 [label="通信系统设计与实践"];
    n33 [label="毕业实习"];
    n34 [label="毕业设计（论文）"];

    n35 [label="大学英语（一）"];
    n36 [label="大学英语（二）"];
    n37 [label="大学英语（三）"];
    n38 [label="大学英语（四）"];
    n39 [label="军事理论"];
    n40 [label="马克思主义\n基本原理"];
    n41 [label="毛泽东思想和中国特色\n社会主义理论体系概论"];
    n42 [label="思想道德修养\n与法律基础"];
    n43 [label="形势与政策（上）"];
    n43_1 [label="形势与政策（下）"];
    n44 [label="职业生涯规划指导（上）"];
    n45 [label="职业生涯规划指导（下）"];
    n46 [label="中国近现代史纲要"];
    n47 [label="公共体育（一）"];
    n48 [label="公共体育（二）"];
    n49 [label="公共体育（三）"];
    n50 [label="公共体育（四）"];
    n51 [label="毛泽东思想和中国\n特色社会主义理论\n体系概论社会实践（上）"];
    n52 [label="毛泽东思想和中国\n特色社会主义理论\n体系概论社会实践（下）"];
    n53 [label="工程伦理学概论"]
    n54 [label="工程管理与\n经济决策"]
    n55 [label="工程与环境引论"]

    subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white,shape=box];
        "term1" [label="第一学期"];
        "term2" [label="第二学期"];
        "term3" [label="第三学期"];
        "term4" [label="第四学期"];
        "term5" [label="第五学期"];
        "term6" [label="第六学期"];
        "term7" [label="第七学期"];
        "term8" [label="第八学期"];
        term1 -> term2 -> term3 -> term4 -> term5 -> term6 -> term7 -> term8 [style=invis];
    }

    {rank = same; term1; n43; n44; n35; n47; n03; n01; n09; n22; n08; n24; }
    {rank = same; term2; n36; n48; n04; n02; n06; n23; n10; n25; n11; n43_1; }
    {rank = same; term3; n42; n37; n49; n07; n39; n26; n05; n13; }
    {rank = same; term4; n46; n50; n51; n14; n27; n18; n21; n28; }
    {rank = same; term5; n40; n15; n17; n29; n53; n16; }
    {rank = same; term6; n45; n52; n41; n31; n20; n19; n54; n30; n56 }
    {rank = same; term7; n32; n33; n55; n57 }
    {rank = same; term8; n34;}

    n01 -> n02 -> n05; n01 -> n04; n01 -> n06 -> n07;
    n09 -> n10; n01 -> n11; n03 -> n11 -> n12; n11 -> n13;
    n11 -> n14; n07 -> n15; n05 -> n14; n05 -> n15
    n10 -> n16; n14 -> n17 -> n19 -> n32; n12 -> n18; n04 -> n19;
    n15 -> n20; n10 -> n21; n13 -> n21; n08 -> n31; n17 -> n56;
    n06 -> n23; n11 -> n26; n14 -> n27; n21 -> n28; n21 -> n56;
    n18 -> n29; n16 -> n30; n21 -> n32; n16 -> n32; n19 -> n57
    n35 -> n36 -> n37 -> n38; n44 -> n45; n47 -> n48 -> n49 -> n50;
    n51 -> n52; n43 -> n43_1; n22 -> n39; n16 -> n57
    n46 -> n41; n40 -> n41; 
}
